# HeatedIdon

./: .gitignore  Dockerfile  HeatedIdon.csproj  HeatedIdon.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  StatusController.cs
DTO/: SensorData.cs
HeatedIdonService/: AppLoader.cs  Dockerfile  HeatedIdonService.csproj  Program.cs
HeatedIdonService/Config/: ConfigData.cs  ConfigLoader.cs
HeatedIdonService/DTO/: SensorData.cs
HeatedIdonService/Helpers/Impl/: CertificateValidator.cs  DoubleFromJsonConverter.cs  FalconConsumer.cs  MqttSubscriper.cs
HeatedIdonService/Properties/: launchSettings.json
HeatedIdonWeb/: Dockerfile  Dockerfile.original  HeatedIdonWeb.csproj  HeatedIdonWeb.sln  Program.cs  Startup.cs
HeatedIdonWeb/Controllers/: HeatedIdonControllerBase.cs  HomeController.cs
HeatedIdonWeb/HeatedIdonWeb/: HeatedIdonWeb.csproj
HeatedIdonWeb/HeatedIdonWeb/Controllers/: HeatedIdonControllerBase.cs  HomeController.cs
HeatedIdonWeb/HeatedIdonWeb/DTO/: SensorData.cs
HeatedIdonWeb/HeatedIdonWeb/Helpers/Impl/: CertificateValidator.cs  DoubleFromJsonConverter.cs  FalconConsumer.cs  MqttSubscriper.cs
HeatedIdonWeb/HeatedIdonWeb/Properties/: launchSettings.json
HeatedIdonWeb/HeatedIdonWeb/Views/Shared/: _Layout.cshtml
HeatedIdonWeb/Helpers/: IMqttSubscriper.cs
HeatedIdonWeb/Helpers/Impl/: MqttSubscriper.cs
HeatedIdonWeb/Models/: ErrorViewModel.cs
HeatedIdonWeb/Properties/: launchSettings.json
HeatedIdonWeb/Views/: _ViewImports.cshtml
HeatedIdonWeb/Views/Shared/: _Layout.cshtml
Helpers/: IApikeyValidator.cs  ICertificateValidator.cs  IFalconConsumer.cs  IMqttSubscriper.cs
Helpers/Impl/: ApikeyValidator.cs  CertificateValidator.cs  DoubleFromJsonConverter.cs  FalconConsumer.cs  MqttSubscriper.cs  SensorWorker.cs  TimeConverter.cs
Models/: ConnectionStatus.cs  Sensor.cs
Properties/: launchSettings.json
